<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需">
<meta property="og:type" content="article">
<meta property="og:title" content="程序瘦身">
<meta property="og:url" content="https://example.com/2018/07/28/%E7%A8%8B%E5%BA%8F%E7%98%A6%E8%BA%AB/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-28T00:00:23.000Z">
<meta property="article:modified_time" content="2023-06-07T15:20:18.306Z">
<meta property="article:author" content="suwang">
<meta property="article:tag" content="technology blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2018/07/28/%E7%A8%8B%E5%BA%8F%E7%98%A6%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序瘦身 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">suwang blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2018/07/28/%E7%A8%8B%E5%BA%8F%E7%98%A6%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suwang">
      <meta itemprop="description" content="suwang blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序瘦身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-28 08:00:23" itemprop="dateCreated datePublished" datetime="2018-07-28T08:00:23+08:00">2018-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-07 23:20:18" itemprop="dateModified" datetime="2023-06-07T23:20:18+08:00">2023-06-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需要挨个检索人工判断是否可以删除，这样每次要清理时都需要这样人工排查一遍是非常耗时耗力的。</p>
<p>这样就只有模拟编译过程对代码进行深入分析才能够找出确定能够删除的方法。具体效果可以先试试看，程序代码在：<a target="_blank" rel="noopener" href="https://github.com/ming1016/SMCheckProject">https://github.com/ming1016/SMCheckProject</a> 选择工程目录后程序就开始检索无用方法然后将其注释掉。</p>
<span id="more"></span>

<h2 id="设置结构体-😚"><a href="#设置结构体-😚" class="headerlink" title="设置结构体 😚"></a>设置结构体 😚</h2><p>首先确定结构，类似先把 <em>OC</em> 文件根据语法画出整体结构。先看看 <em>OC Runtime</em> 里是如何设计的结构体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">struct objc_object &#123;  </span><br><span class="line"></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/*类*/</span><br><span class="line"></span><br><span class="line">struct objc_class &#123;  </span><br><span class="line"></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line"></span><br><span class="line">    Class super_class;</span><br><span class="line"></span><br><span class="line">    const char *name;</span><br><span class="line"></span><br><span class="line">    long version;</span><br><span class="line"></span><br><span class="line">    long info;</span><br><span class="line"></span><br><span class="line">    long instance_size;</span><br><span class="line"></span><br><span class="line">    struct objc_ivar_list *ivars;</span><br><span class="line"></span><br><span class="line">    struct objc_method_list **methodLists;</span><br><span class="line"></span><br><span class="line">    struct objc_cache *cache;</span><br><span class="line"></span><br><span class="line">    struct objc_protocol_list *protocols;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/*成员变量列表*/</span><br><span class="line"></span><br><span class="line">struct objc_ivar_list &#123;</span><br><span class="line"></span><br><span class="line">    int ivar_count               </span><br><span class="line"></span><br><span class="line">#ifdef __LP64__</span><br><span class="line"></span><br><span class="line">    int space                    </span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /* variable length structure */</span><br><span class="line"></span><br><span class="line">    struct objc_ivar ivar_list[1]</span><br><span class="line"></span><br><span class="line">&#125;      </span><br><span class="line"></span><br><span class="line">/*成员变量结构体*/</span><br><span class="line"></span><br><span class="line">struct objc_ivar &#123;</span><br><span class="line"></span><br><span class="line">    char *ivar_name</span><br><span class="line"></span><br><span class="line">    char *ivar_type</span><br><span class="line"></span><br><span class="line">    int ivar_offset</span><br><span class="line"></span><br><span class="line">#ifdef __LP64__</span><br><span class="line"></span><br><span class="line">    int space      </span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">/*方法列表*/</span><br><span class="line"></span><br><span class="line">struct objc_method_list &#123;  </span><br><span class="line"></span><br><span class="line">    struct objc_method_list *obsolete;</span><br><span class="line"></span><br><span class="line">    int method_count;</span><br><span class="line"></span><br><span class="line">#ifdef __LP64__</span><br><span class="line"></span><br><span class="line">    int space;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /* variable length structure */</span><br><span class="line"></span><br><span class="line">    struct objc_method method_list[1];</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/*方法结构体*/</span><br><span class="line"></span><br><span class="line">struct objc_method &#123;  </span><br><span class="line"></span><br><span class="line">    SEL method_name;</span><br><span class="line"></span><br><span class="line">    char *method_types;    /* a string representing argument/return types */</span><br><span class="line"></span><br><span class="line">    IMP method_imp;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一个 class 只有少量函数会被调用，为了减少较大的遍历所以创建一个 <em>objc_cache</em> ，在找到一个方法后将 <em>method_name</em> 作为 key，将 <em>method_imp</em> 做值，再次发起时就可以直接在 cache 里找。</p>
<p>使用 swift 创建类似的结构体，做些修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//文件</span><br><span class="line"></span><br><span class="line">class File: NSObject &#123;</span><br><span class="line"></span><br><span class="line">    //文件</span><br><span class="line"></span><br><span class="line">    public var type = FileType.FileH</span><br><span class="line"></span><br><span class="line">    public var name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var content = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var methods = [Method]() //所有方法</span><br><span class="line"></span><br><span class="line">    public var imports = [Import]() //引入类</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//引入</span><br><span class="line"></span><br><span class="line">struct Import &#123;</span><br><span class="line"></span><br><span class="line">    public var fileName = &quot;&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//对象</span><br><span class="line"></span><br><span class="line">class Object &#123;</span><br><span class="line"></span><br><span class="line">    public var name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var superObject = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var properties = [Property]()</span><br><span class="line"></span><br><span class="line">    public var methods = [Method]()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//成员变量</span><br><span class="line"></span><br><span class="line">struct Property &#123;</span><br><span class="line"></span><br><span class="line">    public var name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var type = &quot;&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct Method &#123;</span><br><span class="line"></span><br><span class="line">    public var classMethodTf = false //+ or -</span><br><span class="line"></span><br><span class="line">    public var returnType = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var returnTypePointTf = false</span><br><span class="line"></span><br><span class="line">    public var returnTypeBlockTf = false</span><br><span class="line"></span><br><span class="line">    public var params = [MethodParam]()</span><br><span class="line"></span><br><span class="line">    public var usedMethod = [Method]()</span><br><span class="line"></span><br><span class="line">    public var filePath = &quot;&quot; //定义方法的文件路径，方便修改文件使用</span><br><span class="line"></span><br><span class="line">    public var pnameId = &quot;&quot;  //唯一标识，便于快速比较</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MethodParam: NSObject &#123;</span><br><span class="line"></span><br><span class="line">    public var name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var type = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var typePointTf = false</span><br><span class="line"></span><br><span class="line">    public var iName = &quot;&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Type: NSObject &#123;</span><br><span class="line"></span><br><span class="line">    //todo:更多类型</span><br><span class="line"></span><br><span class="line">    public var name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    public var type = 0 //0是值类型 1是指针</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```swift</span><br><span class="line"></span><br><span class="line">## 开始语法解析 😈</span><br><span class="line"></span><br><span class="line">首先遍历目录下所有的文件。</span><br><span class="line"></span><br><span class="line">```swift</span><br><span class="line"></span><br><span class="line">let fileFolderPath = self.selectFolder()</span><br><span class="line"></span><br><span class="line">let fileFolderStringPath = fileFolderPath.replacingOccurrences(of: &quot;file://&quot;, with: &quot;&quot;)</span><br><span class="line"></span><br><span class="line">let fileManager = FileManager.default;</span><br><span class="line"></span><br><span class="line">//深度遍历</span><br><span class="line"></span><br><span class="line">let enumeratorAtPath = fileManager.enumerator(atPath: fileFolderStringPath)</span><br><span class="line"></span><br><span class="line">//过滤文件后缀</span><br><span class="line"></span><br><span class="line">let filterPath = NSArray(array: (enumeratorAtPath?.allObjects)!).pathsMatchingExtensions([&quot;h&quot;,&quot;m&quot;])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后将注释排除在分析之外，这样做能够有效避免无用的解析。</p>
<p>分析是否需要按照行来切割，在 <em>@interface</em> ， <em>@end</em> 和 <em>@ implementation</em> ， <em>@end</em> 里面不需要换行，按照;符号，外部需要按行来。所以两种切割都需要。</p>
<p>先定义语法标识符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">class Sb: NSObject &#123;</span><br><span class="line"></span><br><span class="line">    public static let add = &quot;+&quot;</span><br><span class="line"></span><br><span class="line">    public static let minus = &quot;-&quot;</span><br><span class="line"></span><br><span class="line">    public static let rBktL = &quot;(&quot;</span><br><span class="line"></span><br><span class="line">    public static let rBktR = &quot;)&quot;</span><br><span class="line"></span><br><span class="line">    public static let asterisk = &quot;*&quot;</span><br><span class="line"></span><br><span class="line">    public static let colon = &quot;:&quot;</span><br><span class="line"></span><br><span class="line">    public static let semicolon = &quot;;&quot;</span><br><span class="line"></span><br><span class="line">    public static let divide = &quot;/&quot;</span><br><span class="line"></span><br><span class="line">    public static let agBktL = &quot;&lt;&quot;</span><br><span class="line"></span><br><span class="line">    public static let agBktR = &quot;&gt;&quot;</span><br><span class="line"></span><br><span class="line">    public static let quotM = &quot;\&quot;&quot;</span><br><span class="line"></span><br><span class="line">    public static let pSign = &quot;#&quot;</span><br><span class="line"></span><br><span class="line">    public static let braceL = &quot;&#123;&quot;</span><br><span class="line"></span><br><span class="line">    public static let braceR = &quot;&#125;&quot;</span><br><span class="line"></span><br><span class="line">    public static let bktL = &quot;[&quot;</span><br><span class="line"></span><br><span class="line">    public static let bktR = &quot;]&quot;</span><br><span class="line"></span><br><span class="line">    public static let qM = &quot;?&quot;</span><br><span class="line"></span><br><span class="line">    public static let upArrow = &quot;^&quot;</span><br><span class="line"></span><br><span class="line">    public static let inteface = &quot;@interface&quot;</span><br><span class="line"></span><br><span class="line">    public static let implementation = &quot;@implementation&quot;</span><br><span class="line"></span><br><span class="line">    public static let end = &quot;@end&quot;</span><br><span class="line"></span><br><span class="line">    public static let selector = &quot;@selector&quot;</span><br><span class="line"></span><br><span class="line">    public static let space = &quot; &quot;</span><br><span class="line"></span><br><span class="line">    public static let newLine = &quot;\n&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来就要开始根据标记符号来进行切割分组了，使用 <em>Scanner</em> ，具体方式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//根据代码文件解析出一个根据标记符切分的数组</span><br><span class="line"></span><br><span class="line">class func createOCTokens(conent:String) -&gt; [String] &#123;</span><br><span class="line"></span><br><span class="line">    var str = conent</span><br><span class="line"></span><br><span class="line">    str = self.dislodgeAnnotaion(content: str)</span><br><span class="line"></span><br><span class="line">    //开始扫描切割</span><br><span class="line"></span><br><span class="line">    let scanner = Scanner(string: str)</span><br><span class="line"></span><br><span class="line">    var tokens = [String]()</span><br><span class="line"></span><br><span class="line">    //Todo:待处理符号,.</span><br><span class="line"></span><br><span class="line">    let operaters = [Sb.add,Sb.minus,Sb.rBktL,Sb.rBktR,Sb.asterisk,Sb.colon,Sb.semicolon,Sb.divide,Sb.agBktL,Sb.agBktR,Sb.quotM,Sb.pSign,Sb.braceL,Sb.braceR,Sb.bktL,Sb.bktR,Sb.qM]</span><br><span class="line"></span><br><span class="line">    var operatersString = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    for op in operaters &#123;</span><br><span class="line"></span><br><span class="line">        operatersString = operatersString.appending(op)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var set = CharacterSet()</span><br><span class="line"></span><br><span class="line">    set.insert(charactersIn: operatersString)</span><br><span class="line"></span><br><span class="line">    set.formUnion(CharacterSet.whitespacesAndNewlines)</span><br><span class="line"></span><br><span class="line">    while !scanner.isAtEnd &#123;</span><br><span class="line"></span><br><span class="line">        for operater in operaters &#123;</span><br><span class="line"></span><br><span class="line">            if (scanner.scanString(operater, into: nil)) &#123;</span><br><span class="line"></span><br><span class="line">                tokens.append(operater)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var result:NSString?</span><br><span class="line"></span><br><span class="line">        result = nil;</span><br><span class="line"></span><br><span class="line">        if scanner.scanUpToCharacters(from: set, into: &amp;result) &#123;</span><br><span class="line"></span><br><span class="line">            tokens.append(result as! String)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tokens = tokens.filter &#123;</span><br><span class="line"></span><br><span class="line">        $0 != Sb.space</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return tokens;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>行解析的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//根据代码文件解析出一个根据行切分的数组</span><br><span class="line"></span><br><span class="line">class func createOCLines(content:String) -&gt; [String] &#123;</span><br><span class="line"></span><br><span class="line">    var str = content</span><br><span class="line"></span><br><span class="line">    str = self.dislodgeAnnotaion(content: str)</span><br><span class="line"></span><br><span class="line">    let strArr = str.components(separatedBy: CharacterSet.newlines)</span><br><span class="line"></span><br><span class="line">    return strArr</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="根据结构将定义的方法取出-🤖"><a href="#根据结构将定义的方法取出-🤖" class="headerlink" title="根据结构将定义的方法取出 🤖"></a><a href="#%E6%A0%B9%E6%8D%AE%E7%BB%93%E6%9E%84%E5%B0%86%E5%AE%9A%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%96%E5%87%BA-%F0%9F%A4%96" title="根据结构将定义的方法取出 🤖"></a>根据结构将定义的方法取出 🤖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (id)initWithMemoryCapacity:(NSUInteger)memoryCapacity diskCapacity:(NSUInteger)diskCapacity diskPath:(NSString *)path cacheTime:(NSInteger)cacheTime subDirectory:(NSString*)subDirectory;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里按照语法规则顺序取出即可，将方法名，返回类型，参数名，参数类型记录。这里需要注意 <em>Block</em> 类型的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (STMPartMaker *(^)(STMPartColorType))colorTypeIs;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这种类型中还带有括号的语法的解析，这里用到的方法是对括号进行计数，左括号加一右括号减一的方式取得完整方法。</p>
<p>获得这些数据后就可以开始检索定义的方法了。我写了一个类专门用来获得所有定义的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class func parsingWithArray(arr:Array&lt;String&gt;) -&gt; Method &#123;</span><br><span class="line"></span><br><span class="line">    var mtd = Method()</span><br><span class="line"></span><br><span class="line">    var returnTypeTf = false //是否取得返回类型</span><br><span class="line"></span><br><span class="line">    var parsingTf = false //解析中</span><br><span class="line"></span><br><span class="line">    var bracketCount = 0 //括弧计数</span><br><span class="line"></span><br><span class="line">    var step = 0 //1获取参数名，2获取参数类型，3获取iName</span><br><span class="line"></span><br><span class="line">    var types = [String]()</span><br><span class="line"></span><br><span class="line">    var methodParam = MethodParam()</span><br><span class="line"></span><br><span class="line">    //print(&quot;\(arr)&quot;)</span><br><span class="line"></span><br><span class="line">    for var tk in arr &#123;</span><br><span class="line"></span><br><span class="line">        tk = tk.replacingOccurrences(of: Sb.newLine, with: &quot;&quot;)</span><br><span class="line"></span><br><span class="line">        if (tk == Sb.semicolon || tk == Sb.braceL) &amp;&amp; step != 1 &#123;</span><br><span class="line"></span><br><span class="line">            var shouldAdd = false</span><br><span class="line"></span><br><span class="line">            if mtd.params.count &gt; 1 &#123;</span><br><span class="line"></span><br><span class="line">                //处理这种- (void)initWithC:(type)m m2:(type2)i, ... NS_REQUIRES_NIL_TERMINATION;入参为多参数情况</span><br><span class="line"></span><br><span class="line">                if methodParam.type.characters.count &gt; 0 &#123;</span><br><span class="line"></span><br><span class="line">                    shouldAdd = true</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                shouldAdd = true</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if shouldAdd &#123;</span><br><span class="line"></span><br><span class="line">                mtd.params.append(methodParam)</span><br><span class="line"></span><br><span class="line">                mtd.pnameId = mtd.pnameId.appending(&quot;\(methodParam.name):&quot;)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.rBktL &#123;</span><br><span class="line"></span><br><span class="line">            bracketCount += 1</span><br><span class="line"></span><br><span class="line">            parsingTf = true</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.rBktR &#123;</span><br><span class="line"></span><br><span class="line">            bracketCount -= 1</span><br><span class="line"></span><br><span class="line">            if bracketCount == 0 &#123;</span><br><span class="line"></span><br><span class="line">                var typeString = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                for typeTk in types &#123;</span><br><span class="line"></span><br><span class="line">                    typeString = typeString.appending(typeTk)</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if !returnTypeTf &#123;</span><br><span class="line"></span><br><span class="line">                    //完成获取返回</span><br><span class="line"></span><br><span class="line">                    mtd.returnType = typeString</span><br><span class="line"></span><br><span class="line">                    step = 1</span><br><span class="line"></span><br><span class="line">                    returnTypeTf = true</span><br><span class="line"></span><br><span class="line">                &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                    if step == 2 &#123;</span><br><span class="line"></span><br><span class="line">                        methodParam.type = typeString</span><br><span class="line"></span><br><span class="line">                        step = 3</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //括弧结束后的重置工作</span><br><span class="line"></span><br><span class="line">                parsingTf = false</span><br><span class="line"></span><br><span class="line">                types = []</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else if parsingTf &#123;</span><br><span class="line"></span><br><span class="line">            types.append(tk)</span><br><span class="line"></span><br><span class="line">            //todo:返回block类型会使用.设置值的方式，目前获取用过方法方式没有.这种的解析，暂时作为</span><br><span class="line"></span><br><span class="line">            if tk == Sb.upArrow &#123;</span><br><span class="line"></span><br><span class="line">                mtd.returnTypeBlockTf = true</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.colon &#123;</span><br><span class="line"></span><br><span class="line">            step = 2</span><br><span class="line"></span><br><span class="line">        &#125; else if step == 1 &#123;</span><br><span class="line"></span><br><span class="line">            if tk == &quot;initWithCoordinate&quot; &#123;</span><br><span class="line"></span><br><span class="line">                //</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            methodParam.name = tk</span><br><span class="line"></span><br><span class="line">            step = 0</span><br><span class="line"></span><br><span class="line">        &#125; else if step == 3 &#123;</span><br><span class="line"></span><br><span class="line">            methodParam.iName = tk</span><br><span class="line"></span><br><span class="line">            step = 1</span><br><span class="line"></span><br><span class="line">            mtd.params.append(methodParam)</span><br><span class="line"></span><br><span class="line">            mtd.pnameId = mtd.pnameId.appending(&quot;\(methodParam.name):&quot;)</span><br><span class="line"></span><br><span class="line">            methodParam = MethodParam()</span><br><span class="line"></span><br><span class="line">        &#125; else if tk != Sb.minus &amp;&amp; tk != Sb.add &#123;</span><br><span class="line"></span><br><span class="line">            methodParam.name = tk</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;//遍历</span><br><span class="line"></span><br><span class="line">    return mtd</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个方法大概的思路就是根据标记符设置不同的状态，然后将获取的信息放入定义的结构中。</p>
<h2 id="使用过的方法的解析-😱"><a href="#使用过的方法的解析-😱" class="headerlink" title="使用过的方法的解析 😱"></a>使用过的方法的解析 😱</h2><p>进行使用过的方法解析前需要处理的事情</p>
<ul>
<li>@“…” 里面的数据，因为这里面是允许我们定义的标识符出现的。</li>
<li>递归出文件中 import 所有的类，根据对类的使用可以清除无用的 import</li>
<li>继承链的获取。</li>
<li>解析获取实例化了的成员变量列表。在解析时需要依赖列表里的成员变量名和变量的类进行方法的完整获取。</li>
</ul>
<p>简单的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[view update:status animation:YES];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从左到右按照 : 符号获取</p>
<p>方法嵌套调用，下面这种情况如何解析出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self);</span><br><span class="line"></span><br><span class="line">[[[[[[SMNetManager shareInstance] fetchAllFeedWithModelArray:self.feeds] map:^id(NSNumber *value) &#123;</span><br><span class="line"></span><br><span class="line">    @strongify(self);</span><br><span class="line"></span><br><span class="line">    NSUInteger index = [value integerValue];</span><br><span class="line"></span><br><span class="line">    self.feeds[index] = [SMNetManager shareInstance].feeds[index];</span><br><span class="line"></span><br><span class="line">    return self.feeds[index];</span><br><span class="line"></span><br><span class="line">&#125;] doCompleted:^&#123;</span><br><span class="line"></span><br><span class="line">    //抓完所有的feeds</span><br><span class="line"></span><br><span class="line">    @strongify(self);</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;fetch complete&quot;);</span><br><span class="line"></span><br><span class="line">    //完成置为默认状态</span><br><span class="line"></span><br><span class="line">    self.tbHeaderLabel.text = @&quot;&quot;;</span><br><span class="line"></span><br><span class="line">    self.tableView.tableHeaderView = [[UIView alloc] init];</span><br><span class="line"></span><br><span class="line">    self.fetchingCount = 0;</span><br><span class="line"></span><br><span class="line">    [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;</span><br><span class="line"></span><br><span class="line">    //下拉刷新关闭</span><br><span class="line"></span><br><span class="line">    [self.tableView.mj_header endRefreshing];</span><br><span class="line"></span><br><span class="line">    //更新列表</span><br><span class="line"></span><br><span class="line">    [self.tableView reloadData];</span><br><span class="line"></span><br><span class="line">    //检查是否需要增加源</span><br><span class="line"></span><br><span class="line">    if ([SMFeedStore defaultFeeds].count &gt; self.feeds.count) &#123;</span><br><span class="line"></span><br><span class="line">        self.feeds = [SMFeedStore defaultFeeds];</span><br><span class="line"></span><br><span class="line">        [self fetchAllFeeds];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;] deliverOn:[RACScheduler mainThreadScheduler]] subscribeNext:^(SMFeedModel *feedModel) &#123;</span><br><span class="line"></span><br><span class="line">    //抓完一个</span><br><span class="line"></span><br><span class="line">    @strongify(self);</span><br><span class="line"></span><br><span class="line">    self.tableView.tableHeaderView = self.tbHeaderView;</span><br><span class="line"></span><br><span class="line">    //显示抓取状态</span><br><span class="line"></span><br><span class="line">    self.fetchingCount += 1;</span><br><span class="line"></span><br><span class="line">    self.tbHeaderLabel.text = [NSString stringWithFormat:@&quot;正在获取%@...(%lu/%lu)&quot;,feedModel.title,(unsigned long)self.fetchingCount,(unsigned long)self.feeds.count];</span><br><span class="line"></span><br><span class="line">    [self.tableView reloadData];</span><br><span class="line"></span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>一开始会想到使用递归，以前我做 <em>STMAssembleView</em> 时就是使用的递归，这样时间复杂度就会是 O(nlogn) ，这次我换了个思路，将复杂度降低到了 n ，思路大概是 创建一个字典，键值就是深度，从左到右深度的增加根据 <em>[</em> 符号，减少根据 <em>]</em> 符号，值会在 <em>[</em> 时创建一个 <em>Method</em> 结构体，根据]来完成结构体，将其添加到 <em>methods</em> 数组中 。</p>
<p>具体实现如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class func parsing(contentArr:Array&lt;String&gt;, inMethod:Method) -&gt; Method &#123;</span><br><span class="line"></span><br><span class="line">    var mtdIn = inMethod</span><br><span class="line"></span><br><span class="line">    //处理用过的方法</span><br><span class="line"></span><br><span class="line">    //todo:还要过滤@&quot;&quot;这种情况</span><br><span class="line"></span><br><span class="line">    var psBrcStep = 0</span><br><span class="line"></span><br><span class="line">    var uMtdDic = [Int:Method]()</span><br><span class="line"></span><br><span class="line">    var preTk = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    //处理?:这种条件判断简写方式</span><br><span class="line"></span><br><span class="line">    var psCdtTf = false</span><br><span class="line"></span><br><span class="line">    var psCdtStep = 0</span><br><span class="line"></span><br><span class="line">    //判断selector</span><br><span class="line"></span><br><span class="line">    var psSelectorTf = false</span><br><span class="line"></span><br><span class="line">    var preSelectorTk = &quot;&quot;</span><br><span class="line"></span><br><span class="line">    var selectorMtd = Method()</span><br><span class="line"></span><br><span class="line">    var selectorMtdPar = MethodParam()</span><br><span class="line"></span><br><span class="line">    uMtdDic[psBrcStep] = Method() //初始时就实例化一个method，避免在define里定义只定义]符号</span><br><span class="line"></span><br><span class="line">    for var tk in contentArr &#123;</span><br><span class="line"></span><br><span class="line">        //selector处理</span><br><span class="line"></span><br><span class="line">        if psSelectorTf &#123;</span><br><span class="line"></span><br><span class="line">            if tk == Sb.colon &#123;</span><br><span class="line"></span><br><span class="line">                selectorMtdPar.name = preSelectorTk</span><br><span class="line"></span><br><span class="line">                selectorMtd.params.append(selectorMtdPar)</span><br><span class="line"></span><br><span class="line">                selectorMtd.pnameId += &quot;\(selectorMtdPar.name):&quot;</span><br><span class="line"></span><br><span class="line">            &#125; else if tk == Sb.rBktR &#123;</span><br><span class="line"></span><br><span class="line">                mtdIn.usedMethod.append(selectorMtd)</span><br><span class="line"></span><br><span class="line">                psSelectorTf = false</span><br><span class="line"></span><br><span class="line">                selectorMtd = Method()</span><br><span class="line"></span><br><span class="line">                selectorMtdPar = MethodParam()</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                preSelectorTk = tk</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if tk == Sb.selector &#123;</span><br><span class="line"></span><br><span class="line">            psSelectorTf = true</span><br><span class="line"></span><br><span class="line">            selectorMtd = Method()</span><br><span class="line"></span><br><span class="line">            selectorMtdPar = MethodParam()</span><br><span class="line"></span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //通常处理</span><br><span class="line"></span><br><span class="line">        if tk == Sb.bktL &#123;</span><br><span class="line"></span><br><span class="line">            if psCdtTf &#123;</span><br><span class="line"></span><br><span class="line">                psCdtStep += 1</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            psBrcStep += 1</span><br><span class="line"></span><br><span class="line">            uMtdDic[psBrcStep] = Method()</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.bktR &#123;</span><br><span class="line"></span><br><span class="line">            if psCdtTf &#123;</span><br><span class="line"></span><br><span class="line">                psCdtStep -= 1</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (uMtdDic[psBrcStep]?.params.count)! &gt; 0 &#123;</span><br><span class="line"></span><br><span class="line">                mtdIn.usedMethod.append(uMtdDic[psBrcStep]!)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            psBrcStep -= 1</span><br><span class="line"></span><br><span class="line">            //[]不配对的容错处理</span><br><span class="line"></span><br><span class="line">            if psBrcStep &lt; 0 &#123;</span><br><span class="line"></span><br><span class="line">                psBrcStep = 0</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.colon &#123;</span><br><span class="line"></span><br><span class="line">            //条件简写情况处理</span><br><span class="line"></span><br><span class="line">            if psCdtTf &amp;&amp; psCdtStep == 0 &#123;</span><br><span class="line"></span><br><span class="line">                psCdtTf = false</span><br><span class="line"></span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //dictionary情况处理@&quot;key&quot;:@&quot;value&quot;</span><br><span class="line"></span><br><span class="line">            if preTk == Sb.quotM || preTk == &quot;respondsToSelector&quot; &#123;</span><br><span class="line"></span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            let prm = MethodParam()</span><br><span class="line"></span><br><span class="line">            prm.name = preTk</span><br><span class="line"></span><br><span class="line">            if prm.name != &quot;&quot; &#123;</span><br><span class="line"></span><br><span class="line">                uMtdDic[psBrcStep]?.params.append(prm)</span><br><span class="line"></span><br><span class="line">                uMtdDic[psBrcStep]?.pnameId = (uMtdDic[psBrcStep]?.pnameId.appending(&quot;\(prm.name):&quot;))!</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else if tk == Sb.qM &#123;</span><br><span class="line"></span><br><span class="line">            psCdtTf = true</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">            tk = tk.replacingOccurrences(of: Sb.newLine, with: &quot;&quot;)</span><br><span class="line"></span><br><span class="line">            preTk = tk</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return mtdIn</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在设置 <em>Method</em> 结构体时将参数名拼接起来成为 <em>Method</em> 的识别符用于后面处理时的快速比对。</p>
<p>解析使用过的方法时有几个问题需要注意下<br>1.在方法内使用的方法，会有 <em>respondsToSelector</em> ， <em>@selector</em> 还有条件简写语法的情况需要单独处理下。<br>2.在 <em>#define</em> 里定义使用了方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#define CLASS_VALUE(x)    [NSValue valueWithNonretainedObject:(x)]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="找出无用方法-😄"><a href="#找出无用方法-😄" class="headerlink" title="找出无用方法 😄"></a>找出无用方法 😄</h2><p>获取到所有使用方法后进行去重，和定义方法进行匹对求出差集，即全部未使用的方法。</p>
<h2 id="去除无用方法-😎"><a href="#去除无用方法-😎" class="headerlink" title="去除无用方法 😎"></a>去除无用方法 😎</h2><p>比对后获得无用方法后就要开始注释掉他们了。遍历未使用的方法，根据先前 <em>Method</em> 结构体中定义了方法所在文件路径，根据文件集结构和File的结构体，可以避免 IO ，直接获取方法对应的文件内容和路径。<br>对文件内容进行行切割，逐行检测方法名和参数，匹对时开始对行加上注释， h 文件已;符号为结束， m 文件会对大括号进行计数，逐行注释。实现的方法具体如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//删除指定的一组方法</span><br><span class="line"></span><br><span class="line">class func delete(methods:[Method]) &#123;</span><br><span class="line"></span><br><span class="line">    print(&quot;无用方法&quot;)</span><br><span class="line"></span><br><span class="line">    for aMethod in methods &#123;</span><br><span class="line"></span><br><span class="line">        print(&quot;\(File.desDefineMethodParams(paramArr: aMethod.params))&quot;)</span><br><span class="line"></span><br><span class="line">        //开始删除</span><br><span class="line"></span><br><span class="line">        //continue</span><br><span class="line"></span><br><span class="line">        var hContent = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var mContent = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var mFilePath = aMethod.filePath</span><br><span class="line"></span><br><span class="line">        if aMethod.filePath.hasSuffix(&quot;.h&quot;) &#123;</span><br><span class="line"></span><br><span class="line">            hContent = try! String(contentsOf: URL(string:aMethod.filePath)!, encoding: String.Encoding.utf8)</span><br><span class="line"></span><br><span class="line">            //todo:因为先处理了h文件的情况</span><br><span class="line"></span><br><span class="line">            mFilePath = aMethod.filePath.trimmingCharacters(in: CharacterSet(charactersIn: &quot;h&quot;)) //去除头尾字符集</span><br><span class="line"></span><br><span class="line">            mFilePath = mFilePath.appending(&quot;m&quot;)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if mFilePath.hasSuffix(&quot;.m&quot;) &#123;</span><br><span class="line"></span><br><span class="line">            do &#123;</span><br><span class="line"></span><br><span class="line">                mContent = try String(contentsOf: URL(string:mFilePath)!, encoding: String.Encoding.utf8)</span><br><span class="line"></span><br><span class="line">            &#125; catch &#123;</span><br><span class="line"></span><br><span class="line">                mContent = &quot;&quot;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        let hContentArr = hContent.components(separatedBy: CharacterSet.newlines)</span><br><span class="line"></span><br><span class="line">        let mContentArr = mContent.components(separatedBy: CharacterSet.newlines)</span><br><span class="line"></span><br><span class="line">        //print(mContentArr)</span><br><span class="line"></span><br><span class="line">        //----------------h文件------------------</span><br><span class="line"></span><br><span class="line">        var psHMtdTf = false</span><br><span class="line"></span><br><span class="line">        var hMtds = [String]()</span><br><span class="line"></span><br><span class="line">        var hMtdStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var hMtdAnnoStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var hContentCleaned = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        for hOneLine in hContentArr &#123;</span><br><span class="line"></span><br><span class="line">            var line = hOneLine.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines)</span><br><span class="line"></span><br><span class="line">            if line.hasPrefix(Sb.minus) || line.hasPrefix(Sb.add) &#123;</span><br><span class="line"></span><br><span class="line">                psHMtdTf = true</span><br><span class="line"></span><br><span class="line">                hMtds += self.createOCTokens(conent: line)</span><br><span class="line"></span><br><span class="line">                hMtdStr = hMtdStr.appending(hOneLine + Sb.newLine)</span><br><span class="line"></span><br><span class="line">                hMtdAnnoStr += &quot;//-----由SMCheckProject工具删除-----\n//&quot;</span><br><span class="line"></span><br><span class="line">                hMtdAnnoStr += hOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">                line = self.dislodgeAnnotaionInOneLine(content: line)</span><br><span class="line"></span><br><span class="line">                line = line.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines)</span><br><span class="line"></span><br><span class="line">            &#125; else if psHMtdTf &#123;</span><br><span class="line"></span><br><span class="line">                hMtds += self.createOCTokens(conent: line)</span><br><span class="line"></span><br><span class="line">                hMtdStr = hMtdStr.appending(hOneLine + Sb.newLine)</span><br><span class="line"></span><br><span class="line">                hMtdAnnoStr += &quot;//&quot; + hOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">                line = self.dislodgeAnnotaionInOneLine(content: line)</span><br><span class="line"></span><br><span class="line">                line = line.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines)</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                hContentCleaned += hOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if line.hasSuffix(Sb.semicolon) &amp;&amp; psHMtdTf&#123;</span><br><span class="line"></span><br><span class="line">                psHMtdTf = false</span><br><span class="line"></span><br><span class="line">                let methodPnameId = ParsingMethod.parsingWithArray(arr: hMtds).pnameId</span><br><span class="line"></span><br><span class="line">                if aMethod.pnameId == methodPnameId &#123;</span><br><span class="line"></span><br><span class="line">                    hContentCleaned += hMtdAnnoStr</span><br><span class="line"></span><br><span class="line">                &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                    hContentCleaned += hMtdStr</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                hMtdAnnoStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                hMtdStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                hMtds = []</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //删除无用函数</span><br><span class="line"></span><br><span class="line">        try! hContentCleaned.write(to: URL(string:aMethod.filePath)!, atomically: false, encoding: String.Encoding.utf8)</span><br><span class="line"></span><br><span class="line">        //----------------m文件----------------</span><br><span class="line"></span><br><span class="line">        var mDeletingTf = false</span><br><span class="line"></span><br><span class="line">        var mBraceCount = 0</span><br><span class="line"></span><br><span class="line">        var mContentCleaned = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var mMtdStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var mMtdAnnoStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">        var mMtds = [String]()</span><br><span class="line"></span><br><span class="line">        var psMMtdTf = false</span><br><span class="line"></span><br><span class="line">        for mOneLine in mContentArr &#123;</span><br><span class="line"></span><br><span class="line">            let line = mOneLine.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines)</span><br><span class="line"></span><br><span class="line">            if mDeletingTf &#123;</span><br><span class="line"></span><br><span class="line">                let lTokens = self.createOCTokens(conent: line)</span><br><span class="line"></span><br><span class="line">                mMtdAnnoStr += &quot;//&quot; + mOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">                for tk in lTokens &#123;</span><br><span class="line"></span><br><span class="line">                    if tk == Sb.braceL &#123;</span><br><span class="line"></span><br><span class="line">                        mBraceCount += 1</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if tk == Sb.braceR &#123;</span><br><span class="line"></span><br><span class="line">                        mBraceCount -= 1</span><br><span class="line"></span><br><span class="line">                        if mBraceCount == 0 &#123;</span><br><span class="line"></span><br><span class="line">                            mContentCleaned = mContentCleaned.appending(mMtdAnnoStr)</span><br><span class="line"></span><br><span class="line">                            mMtdAnnoStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                            mDeletingTf = false</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if line.hasPrefix(Sb.minus) || line.hasPrefix(Sb.add) &#123;</span><br><span class="line"></span><br><span class="line">                psMMtdTf = true</span><br><span class="line"></span><br><span class="line">                mMtds += self.createOCTokens(conent: line)</span><br><span class="line"></span><br><span class="line">                mMtdStr = mMtdStr.appending(mOneLine + Sb.newLine)</span><br><span class="line"></span><br><span class="line">                mMtdAnnoStr += &quot;//-----由SMCheckProject工具删除-----\n//&quot; + mOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">            &#125; else if psMMtdTf &#123;</span><br><span class="line"></span><br><span class="line">                mMtdStr = mMtdStr.appending(mOneLine + Sb.newLine)</span><br><span class="line"></span><br><span class="line">                mMtdAnnoStr += &quot;//&quot; + mOneLine + Sb.newLine</span><br><span class="line"></span><br><span class="line">                mMtds += self.createOCTokens(conent: line)</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                mContentCleaned = mContentCleaned.appending(mOneLine + Sb.newLine)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if line.hasSuffix(Sb.braceL) &amp;&amp; psMMtdTf &#123;</span><br><span class="line"></span><br><span class="line">                psMMtdTf = false</span><br><span class="line"></span><br><span class="line">                let methodPnameId = ParsingMethod.parsingWithArray(arr: mMtds).pnameId</span><br><span class="line"></span><br><span class="line">                if aMethod.pnameId == methodPnameId &#123;</span><br><span class="line"></span><br><span class="line">                    mDeletingTf = true</span><br><span class="line"></span><br><span class="line">                    mBraceCount += 1</span><br><span class="line"></span><br><span class="line">                    mContentCleaned = mContentCleaned.appending(mMtdAnnoStr)</span><br><span class="line"></span><br><span class="line">                &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                    mContentCleaned = mContentCleaned.appending(mMtdStr)</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                mMtdStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                mMtdAnnoStr = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                mMtds = []</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; //m文件</span><br><span class="line"></span><br><span class="line">        //删除无用函数</span><br><span class="line"></span><br><span class="line">        if mContent.characters.count &gt; 0 &#123;</span><br><span class="line"></span><br><span class="line">            try! mContentCleaned.write(to: URL(string:mFilePath)!, atomically: false, encoding: String.Encoding.utf8)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完整代码在：<a target="_blank" rel="noopener" href="https://github.com/ming1016/SMCheckProject">https://github.com/ming1016/SMCheckProject</a> 这里。</p>
<h2 id="后记-🦁"><a href="#后记-🦁" class="headerlink" title="后记 🦁"></a>后记 🦁</h2><p>有了这样的结构数据就可以模拟更多人工检测的方式来检测项目。</p>
<p>通过获取的方法结合获取类里面定义的局部变量和全局变量，在解析过程中模拟引用的计数来分析循环引用等等类似这样的检测。<br>通过获取的类的完整结构还能够将其转成JavaScriptCore能解析的js语法文件等等。</p>
<h2 id="对于APP瘦身的一些想法-👽"><a href="#对于APP瘦身的一些想法-👽" class="headerlink" title="对于APP瘦身的一些想法 👽"></a><a href="#%E5%AF%B9%E4%BA%8EAPP%E7%98%A6%E8%BA%AB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95-%F0%9F%91%BD" title="对于APP瘦身的一些想法 👽"></a>对于APP瘦身的一些想法 👽</h2><p>瘦身应该从平时开发时就需要注意。除了功能和组件上的复用外还需要对堆栈逻辑进行封装以达到代码压缩的效果。</p>
<p>比如使用ReactiveCocoa和RxSwift这样的函数响应式编程库提供的方法和编程模式进行</p>
<p>对于UI的视图逻辑可以使用一套统一逻辑压缩代码使用DSL来简化写法等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/17/%E6%96%AD%E7%82%B9%E5%92%8C%E8%B0%83%E8%AF%95%E5%99%A8%E4%BA%A4%E4%BA%92/" rel="prev" title="调试">
      <i class="fa fa-chevron-left"></i> 调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/14/ReactiveCocoa/" rel="next" title="ReactiveCocoa">
      ReactiveCocoa <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BB%93%E6%9E%84%E4%BD%93-%F0%9F%98%9A"><span class="nav-number">1.</span> <span class="nav-text">设置结构体 😚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%BB%93%E6%9E%84%E5%B0%86%E5%AE%9A%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%96%E5%87%BA-%F0%9F%A4%96"><span class="nav-number">2.</span> <span class="nav-text">根据结构将定义的方法取出 🤖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%A3%E6%9E%90-%F0%9F%98%B1"><span class="nav-number">3.</span> <span class="nav-text">使用过的方法的解析 😱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E6%97%A0%E7%94%A8%E6%96%B9%E6%B3%95-%F0%9F%98%84"><span class="nav-number">4.</span> <span class="nav-text">找出无用方法 😄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8%E6%96%B9%E6%B3%95-%F0%9F%98%8E"><span class="nav-number">5.</span> <span class="nav-text">去除无用方法 😎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0-%F0%9F%A6%81"><span class="nav-number">6.</span> <span class="nav-text">后记 🦁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EAPP%E7%98%A6%E8%BA%AB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95-%F0%9F%91%BD"><span class="nav-number">7.</span> <span class="nav-text">对于APP瘦身的一些想法 👽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suwang</p>
  <div class="site-description" itemprop="description">suwang blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suwang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
